NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWVsay0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9jmsAYagEwctuFqLuNmJOwkUotsMG17FxY3QbnEyUB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://adityatrp16:4l3t5puGWPKsJJND@cluster0.l0y1x7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0